org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=dynamiclevelloader
version=1.0-SNAPSHOT

mod_name=DynamicLevelLoader
description=A mod which allows Fabric servers to load and unload levels dynamically

fabric_minecraft_version=1.19.4
fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

forge_version=1.19.3-44.1.0
forge_minecraft_version=1.19.3